version: 0
os: linux
files:
  - source: api/
    destination: /home/ec2-user/acebook/api
hooks:
  AfterInstall:
    - location: tmp/scripts/after_install.sh
      timeout: 300
      runas: ec2-user
  ApplicationStart:
    - location: tmp/scripts/application_start.sh
      timeout: 300
      runas: ec2-user